
spring.application.name=springboot-blog-rest-api

#============================================================================
# Spring Profile
#============================================================================
spring.profiles.active=prod

logging.level.org.springframework.security=DEBUG

#============================================================================
# DATA SOURCES
# DB Connection Properties
#============================================================================
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=root

#============================================================================
# JPA Properites
#============================================================================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#Spring 3 Onward Dialect is Optional
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#============================================================================
# Override Default UserName and Password
#============================================================================
#spring.security.user.name=ramsingh
#spring.security.user.password=ramsingh
#spring.security.user.roles=ADMIN

#============================================================================
# JWT
#============================================================================
#yetitechs
app.jwt-secret=a1459f421fd097e03191d46c91485a17c1f42d5e8fe4809853f8657bb66dfffe
app.jwt-expiration-milliseconds=604800000