
#============================================================================
# DATA SOURCES
# DB Connection Properties
#============================================================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://maphood.c1q4g2440u9t.ap-southeast-2.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

#============================================================================
# JPA Properites
#============================================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Spring 3 Onward Dialect is Optional
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#============================================================================
# Elastic Beanstalk Default Tomcat Server Port : 5000
#============================================================================
server.port=5000
